.container {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: var(--background-color);

  .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-left: 130px;

    p {
      margin-top: 10px;
      color: rgb(55, 54, 54);
    }
    

    img {
      width: 20px;
      margin: 0 3px;
    }

    h1 {
      font-size: 64px;
      padding: 5px 0;
    }

    h3 {
      max-width: 400px;
      padding: 5px 0;
      font-size: 30px;
    }

    .service {
      padding: 20px 0;
      display: flex;
      align-items: center;

      .review {
        img {
          width: 20px;
        }

        margin-right: 10px;
      }
    }

    .country {

      a {
        color: white;
        text-decoration: none;
      }
    }
  
  }

  .hero-image {
    flex: 1;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
      height: 1000px;
      background-color: var(--background-color);
      right: 0;
      left: -790px;
      bottom: 0;
      top: 0;
      transform: skewY(-80deg);
      -webkit-transform: skewY(-80deg);
      -moz-transform: skewY(-80deg);
      -ms-transform: skewY(-80deg);
    }
  }

}

@media (min-width: 0) and (max-width: 700px) {
  .container {  
    .hero-image {
      display: none;
    }
  }
  .hero-info {
    margin-top: 50px;
    margin-left: 40px !important;
  }
} 