<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .invoice-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .invoice-box h2 {
            margin: 0 0 20px;
            text-align: center;
        }

        .invoice-header,
        .invoice-body,
        .invoice-footer {
            margin-bottom: 20px;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
        }

        .invoice-header .invoice-info,
        .invoice-header .company-info {
            width: 45%;
        }

        .invoice-header p {
            margin: 5px 0;
        }

        .invoice-body h3 {
            margin: 0 0 10px;
        }

        .invoice-body p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
        }

        tfoot {
            font-weight: bold;
        }

        tfoot td {
            border: none;
        }

        tfoot .text-right {
            text-align: right;
        }

        .invoice-footer {
            text-align: center;
        }

        .invoice-footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h2>Successful Payment Notification</h2>
        <div class="invoice-header">
            <div class="invoice-info">
                <p><strong>Invoice Date:</strong> <span th:text="${date}"></span></p>
            </div>
            <div class="company-info">
                <p><strong>Seller</strong></p>
				<p th:text="${seller.user.email}"></p>
                <p th:text="${seller.artistName}"></p>
                <p th:text="${seller.user.country}"></p>
                <p th:text="${seller.user.role}"></p>
            </div>
        </div>
        <div class="invoice-body">
            <h3>Purchaser</h3>
			<p><strong>Email:</strong> <span th:text="${purchaser.user.email}"></span></p>
            <p><strong>Name:</strong> <span th:text="${purchaser.user.fullName}"></span></p>
            <p><strong>Country:</strong> <span th:text="${purchaser.user.country}"> </span></p>
            <p><strong>Role:</strong> <span th:text="${purchaser.user.role}"></span></p>
            <table>
                <thead>
                    <tr>
                        <th>Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td class="text-right">
							Cảm ơn bạn đã thánh toán số tiền <span th:text="${price}"></span>
						</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="invoice-footer">
            <p>Thank you for your payment!</p>
            <p>If you have any questions, feel free to contact us at <a href="mailto:support@company.com">hoofkhanh@company.com</a>.</p>
        </div>
    </div>
</body>
</html>
