.container {
  padding: 60px 0;
  border-bottom: 1px solid var(--border-bottom);

  h1 {
    text-align: center;
    font-size: 32px;
  }

  .container-grid {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .category {
      width: 370px;
      position: relative;
      
      img {
        width: 100%;
        border-radius: 5px;
      }

      .category-information {
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        font-size: 16px;
        transition: background-color 0.5s;

        h4 {
          font-size: 23px;
          font-weight: 500;
          margin: 10px 0;
          margin-top: 50px;
        }

        p {
          max-width: 300px;
          transition: margin-bottom 0.3s, opacity 0.3s;
          opacity: 0;
          pointer-events: none;
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
        }

        &:hover p{
          margin-bottom: 50px;
          opacity: 1;
          pointer-events: auto;
        }
      }

      
    }
  }

  .more-categories {
    text-align: center;
    
    a {
      color: black;
    }
  }
}

@media (min-width: 760px) and (max-width: 1200px) {
  .container-grid{
    grid-template-columns: repeat(2, 1fr) !important;

    .category-information {
      p, h4 {
        font-size: 20px !important;
      }
    }
  }
}

@media (min-width: 0) and (max-width: 760px) {
  .container-grid{
    grid-template-columns: repeat(2, 1fr) !important;

    .category-information {
      p, h4 {
        font-size: 15px !important;
      }
    }
   
    .category {
      width: 200px !important;
    }
  }

}