.favorite {

  .filter {
    display: flex;
    align-items: center;

    p {
      padding: 10px 15px;
      border: 1px solid black;
      margin-right: 20px;
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .big-favorite {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 100px;
    padding-bottom: 10px;

    .card {
      box-shadow: 0px 1px 5px 0px  rgba(33, 41, 73, 0.2) ;
      border-radius: 5px;

      .avatar {
        cursor: pointer;
        border-bottom: 1px solid rgba(208, 196, 196, 0.373);
        height: 200px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      .name {
        text-align: center;
        margin: 10px 0;
        
        
        .info {
          padding: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          a {
            color: black;
            text-decoration: none;

            h4 {
              cursor: pointer;
              margin-top: 10px;
  
  
              &:hover {
                text-decoration: underline;
              }
            }
          }

          img {
            width: 20px;
            cursor: pointer;
          }

          .heart {
            width: 20px;
            height: 20px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              cursor: pointer;
            }

            &:hover span{
              opacity: 1;
            }

            span {
              font-size: 14px;
              top: -15px;
              left: 30px;
              position: absolute;
              /* opacity: 0; */
              pointer-events: none;
              width: 150px;
              background-color: black;
              color: white;
              padding: 10px 20px;
              border-radius: 5px;
              opacity: 0;
              transition: opacity 0.2s;
            }
          }
        }
        
      }
    }
  }
}

@media (min-width: 0) and (max-width: 1200px) {
  .big-favorite {
    grid-template-columns: repeat(2, 1fr) !important;
  }
} 